name: Build and Release App

on:
  push:
    tags:
      - 'v*' # Triggers when any new tag is pushed

permissions:
  contents: write

jobs:
  build-and-release:
    name: Build and Attach App to Release
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v4

      # Set up Node.js
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'

      # Install dependencies
      - name: Install dependencies
        run: npm install

      # Build the Nuxt app
      - name: Build Nuxt app
        run: npm run generate
        env:
          PUBLIC_FIREBASE_API_KEY: ${{ vars.PUBLIC_FIREBASE_API_KEY }}
          PUBLIC_FIREBASE_AUTH_DOMAIN: ${{ vars.PUBLIC_FIREBASE_AUTH_DOMAIN }}
          PUBLIC_FIREBASE_PROJECT_ID: ${{ vars.PUBLIC_FIREBASE_PROJECT_ID }}
          PUBLIC_FIREBASE_STORAGE_BUCKET: ${{ vars.PUBLIC_FIREBASE_STORAGE_BUCKET }}
          PUBLIC_FIREBASE_MESSAGING_SENDER_ID: ${{ vars.PUBLIC_FIREBASE_MESSAGING_SENDER_ID }}
          PUBLIC_FIREBASE_APP_ID: ${{ vars.PUBLIC_FIREBASE_APP_ID }}
          PUBLIC_FIREBASE_FUNCTION_SEND_EMAIL: ${{ vars.PUBLIC_FIREBASE_FUNCTION_SEND_EMAIL }}

      # Compress the static output
      - name: Archive static files
        run: zip -r seiton-web.zip .output/public/

      # Create release with Attachment
      - name: Create Release with Attachment
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          tag: ${{ github.ref_name }}
        run: |
          gh release create "$tag" seiton-web.zip \
            --repo="$GITHUB_REPOSITORY" \
            --title="seiton-web ${tag#v}" \
            --generate-notes
