name: Build and Release App

on:
  push:
    tags:
      - 'v*' # Triggers when any new tag is pushed

permissions:
  contents: write
  pages: write
  id-token: write

jobs:
  build-and-deploy:
    name: Build and Deploy to Github Pages
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v4

      # Set up Node.js
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'

      # Install dependencies
      - name: Install dependencies
        run: npm install

      # Build the Nuxt app
      - name: Build Nuxt app
        run: npm run generate
        env:
          PUBLIC_FIREBASE_API_KEY: ${{ secrets.PUBLIC_FIREBASE_API_KEY }}
          PUBLIC_FIREBASE_AUTH_DOMAIN: ${{ secrets.PUBLIC_FIREBASE_AUTH_DOMAIN }}
          PUBLIC_FIREBASE_PROJECT_ID: ${{ secrets.PUBLIC_FIREBASE_PROJECT_ID }}
          PUBLIC_FIREBASE_STORAGE_BUCKET: ${{ secrets.PUBLIC_FIREBASE_STORAGE_BUCKET }}
          PUBLIC_FIREBASE_MESSAGING_SENDER_ID: ${{ secrets.PUBLIC_FIREBASE_MESSAGING_SENDER_ID }}
          PUBLIC_FIREBASE_APP_ID: ${{ secrets.PUBLIC_FIREBASE_APP_ID }}
          PUBLIC_FIREBASE_FUNCTION_SEND_EMAIL: ${{ vars.PUBLIC_FIREBASE_FUNCTION_SEND_EMAIL }}

      # Deploy to GitHub Pages
      - name: Deploy to GitHub Pages
        run: |
          # Create a temporary directory for the build output
          mkdir gh-pages
          # Copy the build output to the temporary directory
          cp -r .output/public/* gh-pages/

          # Configure Git user credentials
          git config --global user.name "Github Actions"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

          # Change to the gh-pages directory
          cd gh-pages

          # Initialise git, create a new branch and set the remote
          git init
          git checkout -b gh-pages
          git remote add origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git

          # Add all files, commit and push to the gh-pages branch
          git add .
          git commit -m "Deploy to Github Pages"
          git push --force origin gh-pages   
